# ProjectWork

./: build.gradle  local (2).properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: Book1.xlsx
app/libs/docs/mapsdoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
app/libs/docs/mapsdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ankur/: AboutUS.java  Adapter.java  AdapterSPT.java  CPT_test_Class.java  Calculations.java  Constants.java  DataRequirement.java  DataRequirementCPT.java  FirstPage.java  LoginPage.java  MapsActivity.java  Output.java  PRofileRegistration.java  SPT_test_Class.java  SelectionPanel.java  SplashScreen.java  TagLocation.java
app/src/main/res/drawable/: btn2.xml  btncustom.xml
app/src/main/res/layout/: activity_about_us.xml  activity_data_requirement.xml  activity_data_requirement_cpt.xml  activity_login_page.xml  activity_login_page2.xml  activity_maps.xml  activity_output.xml  activity_profile_registration.xml  activity_selection_panel.xml  activity_splash_screen.xml  activity_tag_location.xml  dropdownxml.xml  row.xml
(+251 files in other folders)
