<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hdback"
    tools:context="ankur.projectwork.LoginPage">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:id="@+id/LogoImg"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/LogoImg"
        android:id="@+id/LoginName"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filed"
            android:id="@+id/EmailID"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/UserIcon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/username"
        android:layout_marginTop="5dp"
        android:layout_height="30dp"
        android:id="@+id/UserIcon"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/LoginName"
        android:id="@+id/PAsswordView"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/passwroddd"
            android:layout_toRightOf="@+id/passicon"
            android:layout_marginLeft="10dp"
            >
            <EditText
                android:layout_width="250dp"
                android:hint="Password"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:id="@+id/passwordText"
                />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/lock"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:id="@+id/passicon"/>
    </RelativeLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@+id/ConfirmText"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:background="@drawable/btn2"
        android:id="@+id/LOginBtn"
        android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="OR"
            android:layout_below="@+id/LOginBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign Up With Gmail"
            android:layout_below="@+id/LOginBtn"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:background="@drawable/btncustom"
            android:id="@+id/LoginBtn"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to continue with this account ?"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:id="@+id/ConfirmText"
            android:layout_below="@+id/PAsswordView"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
