
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/data1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text=""
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/data2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/data1"
        android:text=" "
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/data3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/data2"
        android:text=""
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/data4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/data3"
        android:text=" "
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/data5"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/data4"
        android:text=""
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/data6"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/data5"
        android:text=" "
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/data7"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/data6"
        android:text=""
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    
</RelativeLayout>
